server.port=8087
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#配置tomcat连接配置
server.tomcat.accept-count=1000
#4核8G的理想线程是800
server.tomcat.max-threads=800 
server.tomcat.min-spare-threads=100


#accesslog
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=../tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

#配置springboot对redis的依赖
spring.redis.host=120.78.137.82
spring.redis.port=6379
spring.redis.database=10

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20


